# PPP Data Cleansing

### Import required libraries

In [1]:
import pandas as pd
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt

### Load the training dataset

In [2]:
data = pd.read_csv('PPP Train ALL.csv')
data.drop(['Unnamed: 0'], axis = 1, inplace = True)
data.head()

,BusinessType,CD,City,DateApproved,Gender,JobsRetained,Lender,LoanRange,NAICSCode,NonProfit,RaceEthnicity,State,Veteran,Zip,Industry,Index
0,Independent Contractors,CA - 49,LA JOLLA,04/30/2020,Unanswered,1.0,"U.S. Bank, National Association",$16300-27300,531210.0,N,Unanswered,CA,Unanswered,92037.0,Offices of Real Estate Agents and Brokers,1026947
1,Limited Liability Company(LLC),CA - 39,BREA,04/30/2020,Male Owned,4.0,"Bank of America, National Association",$7964-16300,423490.0,N,Unanswered,CA,Non-Veteran,92821.0,Other Professional Equipment and Supplies Merc...,1143280
2,Limited Liability Company(LLC),MI - 08,ROCHESTER HILLS,04/06/2020,Unanswered,208.0,Oxford Bank,$2-5 million,541612.0,N,Unanswered,MI,Unanswered,48309.0,Human Resources Consulting Services,286838
3,Independent Contractors,PA - 01,PHILADELPHIA,06/24/2020,Male Owned,1.0,Sun FCU,$0-7964,541430.0,N,White,PA,Unanswered,19123.0,Graphic Design Services,3727822
4,Sole Proprietorship,TX - 30,DALLAS,04/15/2020,Unanswered,10.0,"Texas Capital Bank, National Association",$56313-150000,522291.0,N,Unanswered,TX,Unanswered,75223.0,Consumer Lending,3960482

In [3]:
data.BusinessType.fillna(value = 'Not Specified', inplace = True)
data.BusinessType.unique()

array(['Independent Contractors', 'Limited  Liability Company(LLC)',
       'Sole Proprietorship', 'Corporation', 'Subchapter S Corporation',
       'Self-Employed Individuals', 'Non-Profit Organization',
       'Partnership', 'Professional Association',
       'Limited Liability Partnership', 'Cooperative', 'Not Specified',
       'Trust', 'Non-Profit Childcare Center', 'Tenant in Common',
       'Employee Stock Ownership Plan(ESOP)', 'Joint Venture',
       'Rollover as Business Start-Ups (ROB'], dtype=object)

In [4]:
NonProfits = data.NonProfit.unique()
NonProfitDict = {NonProfits[i] : i for i in range(len(NonProfits))}
data.NonProfit = data.NonProfit.apply(lambda x: NonProfitDict[x])
data.head()

,BusinessType,CD,City,DateApproved,Gender,JobsRetained,Lender,LoanRange,NAICSCode,NonProfit,RaceEthnicity,State,Veteran,Zip,Industry,Index
0,Independent Contractors,CA - 49,LA JOLLA,04/30/2020,Unanswered,1.0,"U.S. Bank, National Association",$16300-27300,531210.0,0,Unanswered,CA,Unanswered,92037.0,Offices of Real Estate Agents and Brokers,1026947
1,Limited Liability Company(LLC),CA - 39,BREA,04/30/2020,Male Owned,4.0,"Bank of America, National Association",$7964-16300,423490.0,0,Unanswered,CA,Non-Veteran,92821.0,Other Professional Equipment and Supplies Merc...,1143280
2,Limited Liability Company(LLC),MI - 08,ROCHESTER HILLS,04/06/2020,Unanswered,208.0,Oxford Bank,$2-5 million,541612.0,0,Unanswered,MI,Unanswered,48309.0,Human Resources Consulting Services,286838
3,Independent Contractors,PA - 01,PHILADELPHIA,06/24/2020,Male Owned,1.0,Sun FCU,$0-7964,541430.0,0,White,PA,Unanswered,19123.0,Graphic Design Services,3727822
4,Sole Proprietorship,TX - 30,DALLAS,04/15/2020,Unanswered,10.0,"Texas Capital Bank, National Association",$56313-150000,522291.0,0,Unanswered,TX,Unanswered,75223.0,Consumer Lending,3960482

In [5]:
data.drop(['City', 'Zip', 'Industry'], axis = 1, inplace = True)
data.head()

,BusinessType,CD,DateApproved,Gender,JobsRetained,Lender,LoanRange,NAICSCode,NonProfit,RaceEthnicity,State,Veteran,Index
0,Independent Contractors,CA - 49,04/30/2020,Unanswered,1.0,"U.S. Bank, National Association",$16300-27300,531210.0,0,Unanswered,CA,Unanswered,1026947
1,Limited Liability Company(LLC),CA - 39,04/30/2020,Male Owned,4.0,"Bank of America, National Association",$7964-16300,423490.0,0,Unanswered,CA,Non-Veteran,1143280
2,Limited Liability Company(LLC),MI - 08,04/06/2020,Unanswered,208.0,Oxford Bank,$2-5 million,541612.0,0,Unanswered,MI,Unanswered,286838
3,Independent Contractors,PA - 01,06/24/2020,Male Owned,1.0,Sun FCU,$0-7964,541430.0,0,White,PA,Unanswered,3727822
4,Sole Proprietorship,TX - 30,04/15/2020,Unanswered,10.0,"Texas Capital Bank, National Association",$56313-150000,522291.0,0,Unanswered,TX,Unanswered,3960482

In [6]:
def cleanCD(cdVal):
    dc = cdVal.split('-')[1]
    dc = dc.strip()
    if dc == "": dc = -1
    return dc

data['DC'] = data.CD.apply(lambda x: cleanCD(x))
data.drop(['CD'], axis = 1, inplace = True)
data.head()

,BusinessType,DateApproved,Gender,JobsRetained,Lender,LoanRange,NAICSCode,NonProfit,RaceEthnicity,State,Veteran,Index,DC
0,Independent Contractors,04/30/2020,Unanswered,1.0,"U.S. Bank, National Association",$16300-27300,531210.0,0,Unanswered,CA,Unanswered,1026947,49
1,Limited Liability Company(LLC),04/30/2020,Male Owned,4.0,"Bank of America, National Association",$7964-16300,423490.0,0,Unanswered,CA,Non-Veteran,1143280,39
2,Limited Liability Company(LLC),04/06/2020,Unanswered,208.0,Oxford Bank,$2-5 million,541612.0,0,Unanswered,MI,Unanswered,286838,08
3,Independent Contractors,06/24/2020,Male Owned,1.0,Sun FCU,$0-7964,541430.0,0,White,PA,Unanswered,3727822,01
4,Sole Proprietorship,04/15/2020,Unanswered,10.0,"Texas Capital Bank, National Association",$56313-150000,522291.0,0,Unanswered,TX,Unanswered,3960482,30

In [7]:
def getMinLoan(loan):
    maxLoan = loan.split("-")[1].replace(',','').strip()
    minLoan = loan.split("-")[0].replace('$','').replace(',','').strip()
    if 'million' in maxLoan:
        minLoan = int(minLoan.replace('million', '').strip()) * 1000000
    return int(minLoan)

def getMaxLoan(loan):
    maxLoan = loan.split("-")[1].replace(',','').strip()
    if 'million' in maxLoan:
        maxLoan = int(maxLoan.replace('million', '').strip()) * 1000000
    return int(maxLoan)

def cleanLoanRange(loan):
    maxLoan = getMaxLoan(loan)
    minLoan = getMinLoan(loan)
    avgLoan = (int(maxLoan) + int(minLoan)) / 2
    return avgLoan

data['Loan'] = data.LoanRange.apply(lambda x: cleanLoanRange(x))
data['MinLoan'] = data.LoanRange.apply(lambda x: getMinLoan(x))
data['MaxLoan'] = data.LoanRange.apply(lambda x: getMaxLoan(x))

data.head()

,BusinessType,DateApproved,Gender,JobsRetained,Lender,LoanRange,NAICSCode,NonProfit,RaceEthnicity,State,Veteran,Index,DC,Loan,MinLoan,MaxLoan
0,Independent Contractors,04/30/2020,Unanswered,1.0,"U.S. Bank, National Association",$16300-27300,531210.0,0,Unanswered,CA,Unanswered,1026947,49,21800.0,16300,27300
1,Limited Liability Company(LLC),04/30/2020,Male Owned,4.0,"Bank of America, National Association",$7964-16300,423490.0,0,Unanswered,CA,Non-Veteran,1143280,39,12132.0,7964,16300
2,Limited Liability Company(LLC),04/06/2020,Unanswered,208.0,Oxford Bank,$2-5 million,541612.0,0,Unanswered,MI,Unanswered,286838,08,3500000.0,2000000,5000000
3,Independent Contractors,06/24/2020,Male Owned,1.0,Sun FCU,$0-7964,541430.0,0,White,PA,Unanswered,3727822,01,3982.0,0,7964
4,Sole Proprietorship,04/15/2020,Unanswered,10.0,"Texas Capital Bank, National Association",$56313-150000,522291.0,0,Unanswered,TX,Unanswered,3960482,30,103156.5,56313,150000

In [8]:
data['RetentionFactor'] = round(data['JobsRetained'] / data['MaxLoan'] * 10000, 2)
data.head()

,BusinessType,DateApproved,Gender,JobsRetained,Lender,LoanRange,NAICSCode,NonProfit,RaceEthnicity,State,Veteran,Index,DC,Loan,MinLoan,MaxLoan,RetentionFactor
0,Independent Contractors,04/30/2020,Unanswered,1.0,"U.S. Bank, National Association",$16300-27300,531210.0,0,Unanswered,CA,Unanswered,1026947,49,21800.0,16300,27300,0.37
1,Limited Liability Company(LLC),04/30/2020,Male Owned,4.0,"Bank of America, National Association",$7964-16300,423490.0,0,Unanswered,CA,Non-Veteran,1143280,39,12132.0,7964,16300,2.45
2,Limited Liability Company(LLC),04/06/2020,Unanswered,208.0,Oxford Bank,$2-5 million,541612.0,0,Unanswered,MI,Unanswered,286838,08,3500000.0,2000000,5000000,0.42
3,Independent Contractors,06/24/2020,Male Owned,1.0,Sun FCU,$0-7964,541430.0,0,White,PA,Unanswered,3727822,01,3982.0,0,7964,1.26
4,Sole Proprietorship,04/15/2020,Unanswered,10.0,"Texas Capital Bank, National Association",$56313-150000,522291.0,0,Unanswered,TX,Unanswered,3960482,30,103156.5,56313,150000,0.67

In [22]:
data['Ratio'] = round(data['MaxLoan'] / data['JobsRetained'], 0)

In [23]:
data.drop(data[data.Ratio < 1000].index, inplace = True)

In [29]:
data.Lender.isnull().values.any()

False

In [32]:
def getFactors(column):
    allRFs = {}
    for feature in data[column].unique():
        rfs = data.RetentionFactor[data[column] == feature].tolist()
        rfs = [i for i in rfs if i != 0]
        if len(rfs) > 0:
            rf = max(set(rfs), key = rfs.count)
            allRFs[feature] = rf
    minRF = min(allRFs.values())
    for feature in allRFs.keys():
        allRFs[feature] = round(allRFs[feature] / minRF, 0)
    return allRFs
    
allBTs = getFactors('BusinessType')
allNCodes = getFactors('NAICSCode')
allLenders = getFactors('Lender')

In [36]:
data['BTFactor'] = data.BusinessType.apply(lambda x: allBTs[x] if x in allBTs.keys() else 1)
data['NAICSFactor'] = data.NAICSCode.apply(lambda x: allNCodes[x] if x in allNCodes.keys() else 1)
data['LenderFactor'] = data.Lender.apply(lambda x: allLenders[x] if x in allLenders.keys() else 1)

In [38]:
data.columns

Index(['BusinessType', 'DateApproved', 'Gender', 'JobsRetained', 'Lender',
       'LoanRange', 'NAICSCode', 'NonProfit', 'RaceEthnicity', 'State',
       'Veteran', 'Index', 'DC', 'Loan', 'MinLoan', 'MaxLoan',
       'RetentionFactor', 'Ratio', 'BTFactor', 'NAICSFactor', 'LenderFactor'],
      dtype='object')

In [104]:
allNCodes = {}
for ncode in data.NAICSCode.unique():
    rfs = data.RetentionFactor[data.NAICSCode == ncode].tolist()
    rfs = [i for i in rfs if i != 0]
    rf = max(set(rfs), key=rfs.count)
    allNCodes[ncode] = rf

minRF = min(allNCodes.values())
    
for ncode in allNCodes.keys():
    allNCodes[ncode] = round(allNCodes[ncode] / minRF, 0)

In [107]:
allLenders = {}
for lndr in data.Lender.unique():
    rfs = data.RetentionFactor[data.Lender == lndr].tolist()
    rfs = [i for i in rfs if i != 0]
    rf = max(set(rfs), key=rfs.count)
    allLenders[lndr] = rf

minRF = min(allLenders.values())
    
for lndr in allLenders.keys():
    allLenders[lndr] = round(allLenders[lndr] / minRF, 0)

ValueError: max() arg is an empty sequence

In [98]:
data.RetentionFactor.unique()

array([ 0.37,  2.45,  0.42,  1.26,  0.67,  1.42,  0.77,  0.  ,  0.27,
        0.6 ,  0.71,  0.73,  0.4 ,  1.47,  2.  ,  0.53,  1.84,  1.07,
        0.33,  1.78,  0.61,  0.89,  0.93,  2.51,  1.  ,  1.1 ,  0.87,
        1.24,  1.2 ,  0.48,  0.63,  1.95,  1.6 ,  1.29,  0.54,  1.23,
        3.77,  2.93,  0.47,  0.86,  2.13,  0.18,  5.02,  3.66,  1.83,
        1.4 ,  2.2 ,  1.8 ,  0.91,  0.49,  0.58,  1.33,  0.62,  0.23,
        0.24,  4.08,  3.3 ,  3.37,  0.94,  3.07,  0.36,  1.03,  0.66,
        1.53,  0.26,  0.46,  0.31,  0.56,  0.3 ,  0.13,  8.79,  0.8 ,
        6.28,  0.44,  2.8 ,  0.45,  0.74,  0.68,  0.5 ,  1.13,  0.2 ,
        2.84,  1.49,  1.54,  2.56,  2.26,  6.75,  7.53,  0.43,  2.66,
        4.4 ,  0.82,  4.03,  9.2 ,  0.34,  9.82,  2.33,  4.47,  8.  ,
        3.53,  0.29,  1.27,  3.91,  6.13,  7.46,  5.33,  0.69,  2.53,
        4.91,  1.58,  0.83,  0.51,  1.25,  5.52,  0.78,  0.57,  2.49,
        2.27,  1.86,  1.73,  2.07,  5.13,  2.6 ,  3.02,  0.07,  1.37,
        4.44,  0.05,  1.06,  7.36,  3.33,  0.25,  0.88,  0.1 ,  0.76,
        0.21,  0.97,  2.31,  3.68,  0.28,  0.39,  1.09,  1.11,  3.27,
        0.09,  1.67,  1.17,  1.66,  0.79,  2.4 ,  2.67,  1.63,  3.55,
        5.2 ,  3.73,  0.19,  2.47,  5.68,  0.95,  3.23,  0.98,  2.83,
        0.65,  0.41,  6.  ,  0.59,  0.55,  1.43,  3.2 ,  0.15,  1.71,
        1.34,  0.72,  1.93,  4.26,  4.86,  8.67,  1.91,  0.32,  0.81,
        0.35,  0.7 ,  6.39,  5.49,  3.24,  4.29,  1.14,  6.96,  1.57,
        6.23,  0.03,  0.52,  0.64,  6.22,  2.5 ,  0.17,  2.37,  3.67,
        4.  ,  2.43,  0.14,  1.87,  0.9 ,  0.12,  7.33,  5.6 ,  0.22,
        0.92,  0.06,  0.16,  7.1 ,  1.22,  0.02,  1.46,  5.86,  2.86,
        4.97,  2.73,  0.85,  1.75,  1.21,  1.74,  0.84,  7.98,  0.38,
        0.01,  7.69,  2.09,  7.14,  9.16,  0.11,  4.13,  1.69,  9.94,
        3.  ,  2.74,  6.59,  5.  ,  1.01,  0.75,  4.79,  2.23,  3.63,
        0.99,  3.13,  2.03,  4.6 ,  1.77,  1.08,  4.76,  2.12,  5.5 ,
        5.15,  8.59,  3.06,  1.31,  1.51,  2.08,  1.04,  5.26,  2.35,
        4.62,  4.1 ,  7.64,  4.67,  1.02,  0.08,  8.06,  2.06,  1.55,
        6.67,  1.5 ,  7.81,  2.19,  1.89,  2.17,  3.62,  1.62,  1.18,
        3.4 ,  2.15,  1.19,  4.27,  1.76,  5.14,  0.96,  3.18,  1.35,
        7.  ,  8.17,  2.87,  2.11,  7.28,  6.86,  1.05,  8.88,  1.32,
        7.43,  2.34,  3.6 ,  1.16,  3.43,  2.44,  1.15,  4.33,  2.94,
        3.5 ,  1.97,  1.82,  1.12,  8.2 ,  4.43,  6.2 ,  3.74,  3.87,
        1.94,  6.04,  9.89,  2.81,  6.57, 10.  ,  4.73,  3.86,  2.14,
        2.89,  1.38,  1.3 ,  5.43,  7.99,  2.29,  1.39,  8.23,  4.09,
        5.93,  4.8 ,  2.71,  8.42,  1.9 ,  1.48,  1.92,  3.49,  5.73,
        1.68,  4.46,  9.59,  3.69,  9.77,  3.17,  1.61,  2.63,  4.87,
        8.8 ,  5.8 ,  3.57,  1.52,  5.71,  3.12,  2.88,  6.6 ,  3.51,
        0.04,  5.97,  8.35,  7.09,  9.33,  1.44,  1.28,  3.71,  9.06,
        5.53,  4.38,  3.81,  8.29,  1.36,  3.8 ,  3.1 ,  3.41,  6.93,
        2.01,  1.85,  2.3 ,  1.81,  2.75,  7.47,  1.45,  3.94,  5.83,
        2.7 ,  2.97,  1.7 ,  2.57,  9.52,  2.69,  1.56,  3.76,  2.25,
        1.41,  7.93,  5.74,  2.68,  3.47,  9.23,  2.46,  4.93,  1.96,
        2.16,  2.91,  1.65,  1.79,  4.68,  4.53,  4.2 ,  3.48,  2.24,
        5.67,  1.59,  1.72,  5.69,  8.7 ,  6.4 ,  4.57,  8.33,  1.88,
        2.32,  6.29,  8.57,  9.27,  3.01,  3.14,  8.87,  2.54,  8.4 ,
        6.27,  2.64,  2.22,  4.06,  5.37,  2.38,  3.29,  4.63,  8.86,
        4.83,  5.94,  4.07,  6.33,  2.52,  5.07,  2.61,  5.11,  7.73,
        3.31,  2.55,  1.98,  9.53,  5.54,  2.04,  5.47,  6.07,  2.05,
        6.8 ,  8.93,  5.4 ,  2.42,  3.59,  8.47,  3.93,  9.41,  8.52,
        2.72,  3.65,  4.74,  7.17,  6.47,  6.31,  2.02,  9.8 ,  4.23,
        2.48,  3.11,  7.4 ,  4.14,  1.64,  4.31,  4.9 ,  7.57,  6.26,
        2.21,  3.83,  2.39,  3.97,  7.6 ,  3.79,  3.09,  3.15,  9.  ,
        7.67,  4.17,  3.46,  2.77,  3.7 ,  5.27,  2.82,  4.5 ,  4.49,
        6.73,  3.44,  3.03,  4.42,  2.92,  2.95,  4.66,  2.18,  6.43,
        9.6 ,  8.13,  2.36,  5.89,  9.4 ,  9.73,  3.34,  7.71,  2.1 ,
        5.29,  7.54,  6.77,  9.43,  3.45,  2.59,  3.28,  4.69,  3.26,
        8.27,  9.13,  4.04,  7.87,  2.98,  4.01,  4.34,  7.23,  3.54,
        3.22,  3.25,  2.28,  6.51,  2.96,  4.11,  4.35,  7.31,  3.82,
        4.71,  4.89,  7.63,  3.05,  5.23,  4.94,  7.13,  6.54,  2.65,
        9.29,  6.87,  5.77,  5.17,  7.07,  5.31,  1.99,  7.77,  5.34,
        7.2 ,  4.95,  5.66,  4.41,  3.89,  4.77,  3.32,  2.78,  9.14,
        6.49,  5.91,  7.83,  3.04,  4.18,  8.53,  2.41,  7.94,  7.74,
        6.66,  4.05,  6.06,  5.87,  6.89,  2.58,  2.76,  8.07,  4.81,
        3.21,  3.78,  2.85,  3.75,  6.71,  4.56,  8.34,  4.36,  2.99,
        4.48,  6.03,  3.64,  6.97,  8.6 ,  2.79,  4.92,  4.54,  6.53,
        7.91,  4.7 ,  9.67,  9.71,  8.14,  7.27,  8.77,  4.3 ,  3.9 ,
        8.51,  7.26,  8.71,  5.63,  5.57,  8.89,  6.74,  4.37,  9.07,
        6.11,  3.16,  8.94,  5.51,  9.87,  3.96,  3.52,  4.12,  3.39,
        7.89,  9.03,  6.94,  6.34,  4.51,  4.72,  9.11,  3.08,  4.64,
        2.62,  2.9 ,  4.88,  5.06,  3.35,  7.86,  9.34,  6.17,  6.63,
        6.14,  3.19,  7.03,  3.85,  9.57,  5.46,  7.37,  8.43,  7.8 ,
        8.31,  7.29,  3.72,  8.91,  3.36,  5.09,  4.25,  9.83,  3.56,
        6.09,  8.73,  7.11,  3.84,  4.82,  8.83,  4.52,  5.03,  4.98,
        4.45,  7.51,  8.11,  3.42,  8.49,  9.93,  9.31,  7.34,  9.69,
        6.46,  4.84,  9.54,  4.75,  3.92,  9.09,  8.26,  8.03,  7.49,
        4.58,  6.83,  9.47,  3.95,  4.32,  3.98,  3.58,  4.24,  8.97,
        4.39,  6.91])

In [60]:
a = data.RetentionFactor.unique()
a.sort()
a[-2]

602.71

In [71]:
data[data.RetentionFactor == a[-1]]

,BusinessType,DateApproved,Gender,JobsRetained,Lender,LoanRange,NAICSCode,NonProfit,RaceEthnicity,State,Veteran,Index,DC,Loan,MinLoan,MaxLoan,RetentionFactor
1679,Sole Proprietorship,06/01/2020,Unanswered,500.0,American Express National Bank,$0-7964,812910.0,0,Unanswered,CA,Unanswered,1217334,26,3982.0,0,7964,627.83
66887,Subchapter S Corporation,06/23/2020,Unanswered,500.0,Celtic Bank Corporation,$0-7964,722310.0,0,Unanswered,MD,Unanswered,2390327,02,3982.0,0,7964,627.83
91889,Limited Liability Company(LLC),04/28/2020,Unanswered,500.0,Celtic Bank Corporation,$0-7964,488410.0,0,Unanswered,VA,Unanswered,4377716,08,3982.0,0,7964,627.83
98832,Limited Liability Company(LLC),06/09/2020,Unanswered,500.0,Manufacturers and Traders Trust Company,$0-7964,621111.0,0,Unanswered,VA,Unanswered,4373097,10,3982.0,0,7964,627.83
110733,Sole Proprietorship,04/29/2020,Unanswered,500.0,Celtic Bank Corporation,$0-7964,812112.0,0,Unanswered,IN,Unanswered,2115812,06,3982.0,0,7964,627.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3865131,Limited Liability Company(LLC),05/08/2020,Unanswered,500.0,First International Bank & Trust,$0-7964,484220.0,0,Unanswered,ID,Unanswered,1883981,02,3982.0,0,7964,627.83
3868264,Sole Proprietorship,06/26/2020,Unanswered,500.0,Celtic Bank Corporation,$0-7964,481111.0,0,Unanswered,IL,Unanswered,2048808,04,3982.0,0,7964,627.83
3876417,Corporation,05/06/2020,Unanswered,500.0,Celtic Bank Corporation,$0-7964,424940.0,0,Unanswered,OH,Unanswered,3500464,04,3982.0,0,7964,627.83
3901367,Sole Proprietorship,04/30/2020,Unanswered,500.0,Celtic Bank Corporation,$0-7964,446120.0,0,Unanswered,TX,Unanswered,4240295,01,3982.0,0,7964,627.83
3914981,Self-Employed Individuals,06/30/2020,Unanswered,500.0,Celtic Bank Corporation,$0-7964,485320.0,0,Unanswered,TX,Unanswered,4207550,07,3982.0,0,7964,627.83

In [74]:
data.JobsRetained.value_counts().tail(50)

364.0    31
477.0    31
459.0    30
445.0    30
346.0    30
376.0    30
381.0    30
414.0    30
407.0    29
436.0    28
372.0    28
482.0    28
427.0    28
483.0    28
433.0    28
479.0    28
484.0    28
462.0    28
471.0    27
363.0    27
423.0    27
494.0    27
418.0    27
448.0    27
449.0    26
468.0    26
464.0    26
461.0    26
456.0    26
491.0    25
476.0    25
497.0    25
441.0    25
447.0    25
481.0    24
452.0    24
399.0    24
453.0    23
454.0    23
429.0    22
412.0    22
451.0    22
416.0    21
444.0    21
474.0    20
473.0    20
406.0    19
446.0    19
496.0    18
457.0    18
Name: JobsRetained, dtype: int64

In [47]:
data.drop(['Loan', 'MaxLoan', 'MinLoan'], axis = 1, inplace = True)

## Data Transformation

In [31]:
businessTypes = trainData.BusinessType.unique()
businessTypeDict = {businessTypes[i] : i for i in range(len(businessTypes))}

LoanRanges = trainData.LoanRange.unique()
LoanRangeDict = {LoanRanges[i] : i for i in range(len(LoanRanges))}

States = trainData.State.unique()
StateDict = {States[i] : i for i in range(len(States))}

In [32]:
trainData.BusinessType = trainData.BusinessType.apply(lambda x: businessTypeDict[x])
trainData.LoanRange = trainData.LoanRange.apply(lambda x: LoanRangeDict[x])
trainData.State = trainData.State.apply(lambda x: StateDict[x])

In [33]:
trainData.head()

     Index  BusinessType  LoanRange  NAICSCode  State      Zip  JobsRetained
0  1026947             0          0   531210.0      0  92037.0           1.0
1  1143280             1          1   423490.0      0  92821.0           4.0
2   286838             1          2   541612.0      1  48309.0         208.0
3  3727822             0          3   541430.0      2  19123.0           1.0
4  3960482             2          4   522291.0      3  75223.0          10.0

In [35]:
data.JobsRetained[data.BusinessType == 'Independent Contractors'].unique()

array(['Independent Contractors', 'Limited  Liability Company(LLC)',
       'Sole Proprietorship', 'Corporation', 'Subchapter S Corporation',
       'Self-Employed Individuals', 'Non-Profit Organization',
       'Partnership', 'Professional Association',
       'Limited Liability Partnership', 'Cooperative', nan, 'Trust',
       'Non-Profit Childcare Center', 'Tenant in Common',
       'Employee Stock Ownership Plan(ESOP)', 'Joint Venture',
       'Rollover as Business Start-Ups (ROB'], dtype=object)

In [20]:
data.JobsRetained[data.BusinessType == 'Independent Contractors'].unique()

array([  1.,   0.,   6.,   2., 125.,  13.,  11.,   4., 133.,  18.,  10.,
         3.,   5.,  14.,  20., 136.,  12.,  33.,   7.,  67.,   9.,   8.,
       100.,  28., 120., 128.,  25.,  19.,  17.,  16.,  24., 176.,  15.,
        22., 102.,  27., 500.,  40.,  80., 182., 184.,  71., 400., 189.,
       129.,  74.,  63., 108.,  23.,  50.,  26., 190.,  34.,  37., 168.,
        21.,  45.,  64.,  54.,  35.,  60.,  85.,  30., 181.,  49., 150.,
       489., 172., 121., 229., 160.,  36., 173., 175., 156., 152.,  94.,
        48.,  47., 119.,  76., 137.,  29.,  46.,  93., 334.])

In [35]:
for btype in data.BusinessType.unique():
    typeMean = round(np.mean(data.JobsRetained[data.BusinessType == btype]),0)
    typeCount = data.JobsRetained[data.BusinessType == btype].count()
    tp = data.JobsRetained[data.BusinessType == btype].sum() / 
    finalTypeMean = round(1148817 * typeMean / typeCount, 0)
    print(btype + "\t\t\t" + str(finalTypeMean))# + "|" + str(typeCount))

Independent Contractors			12.0
Limited  Liability Company(LLC)			11.0
Sole Proprietorship			6.0
Corporation			14.0
Subchapter S Corporation			27.0
Self-Employed Individuals			16.0
Non-Profit Organization			183.0
Partnership			273.0
Professional Association			781.0
Limited Liability Partnership			713.0
Cooperative			4302.0
Not Specified			10473.0
Trust			22242.0
Non-Profit Childcare Center			12765.0
Tenant in Common			5039.0
Employee Stock Ownership Plan(ESOP)			119313.0
Joint Venture			33230.0
Rollover as Business Start-Ups (ROB			399589.0

In [42]:
data.LoanRange[data.BusinessType == 'Rollover as Business Start-Ups (ROB'].value_counts()

$16300-27300          7
$0-7964               5
$350,000-1 million    3
$7964-16300           3
$56313-150000         3
$150,000-350,000      1
$27300-56313          1
Name: LoanRange, dtype: int64

In [45]:
data[['JobsRetained','LoanRange']][data.BusinessType == 'Rollover as Business Start-Ups (ROB']

         JobsRetained           LoanRange
19457             1.0        $16300-27300
192117           19.0  $350,000-1 million
291245            0.0       $56313-150000
570170            1.0        $16300-27300
750652            8.0         $7964-16300
767204            1.0             $0-7964
925745            1.0        $16300-27300
928315            1.0             $0-7964
1029395           1.0        $16300-27300
1409987           1.0         $7964-16300
1946729           1.0        $16300-27300
2111933           1.0             $0-7964
2488773           1.0             $0-7964
2489989           1.0        $16300-27300
2729765          55.0  $350,000-1 million
2781510          14.0        $27300-56313
2821959          35.0    $150,000-350,000
2860463           1.0             $0-7964
3188013           0.0       $56313-150000
3524354          42.0  $350,000-1 million
3804053           5.0       $56313-150000
3868062           1.0         $7964-16300
3878008           4.0        $16300-27300

In [50]:
data[(data.BusinessType == 'Non-Profit Organization') & (data.Lender == 'JPMorgan Chase Bank, National Association') & (data.State == 'TX')]

,BusinessType,CD,City,DateApproved,Gender,JobsRetained,Lender,LoanRange,NAICSCode,NonProfit,RaceEthnicity,State,Veteran,Zip,Industry,Index
9144,Non-Profit Organization,TX - 21,SPICEWOOD,04/13/2020,Unanswered,37.0,"JPMorgan Chase Bank, National Association","$150,000-350,000",813110.0,Y,Unanswered,TX,Unanswered,78669.0,Religious Organizations,556693
20788,Non-Profit Organization,TX - 10,AUSTIN,04/11/2020,Unanswered,80.0,"JPMorgan Chase Bank, National Association","$350,000-1 million",611310.0,Y,Unanswered,TX,Unanswered,78705.0,"Colleges, Universities, and Professional Schools",524089
65793,Non-Profit Organization,TX - 30,DALLAS,05/01/2020,Unanswered,19.0,"JPMorgan Chase Bank, National Association","$150,000-350,000",722511.0,Y,Unanswered,TX,Unanswered,75201.0,Full-Service Restaurants,542563
67985,Non-Profit Organization,TX - 30,DALLAS,05/01/2020,Unanswered,2.0,"JPMorgan Chase Bank, National Association",$7964-16300,611110.0,Y,Unanswered,TX,Unanswered,75215.0,Elementary and Secondary Schools,4166322
70065,Non-Profit Organization,TX - 28,LAREDO,05/01/2020,Unanswered,22.0,"JPMorgan Chase Bank, National Association",$56313-150000,611110.0,Y,Unanswered,TX,Unanswered,78041.0,Elementary and Secondary Schools,3932417
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3933795,Non-Profit Organization,TX - 04,GREENVILLE,05/01/2020,Unanswered,2.0,"JPMorgan Chase Bank, National Association",$0-7964,813110.0,Y,Unanswered,TX,Unanswered,75401.0,Religious Organizations,4182686
3942154,Non-Profit Organization,TX - 02,HOUSTON,04/10/2020,Unanswered,3.0,"JPMorgan Chase Bank, National Association",$27300-56313,813219.0,Y,Unanswered,TX,Unanswered,77002.0,Other Grantmaking and Giving Services,4041923
3942603,Non-Profit Organization,TX - 10,AUSTIN,05/01/2020,Unanswered,203.0,"JPMorgan Chase Bank, National Association",$1-2 million,813312.0,Y,Unanswered,TX,Unanswered,78703.0,"Environment, Conservation and Wildlife Organiz...",519309
3957902,Non-Profit Organization,TX - 29,HOUSTON,04/30/2020,Unanswered,26.0,"JPMorgan Chase Bank, National Association",$56313-150000,813110.0,Y,Unanswered,TX,Unanswered,77017.0,Religious Organizations,3958110
3961978,Non-Profit Organization,TX - 07,HOUSTON,04/10/2020,Unanswered,68.0,"JPMorgan Chase Bank, National Association","$350,000-1 million",813219.0,Y,Unanswered,TX,Unanswered,77027.0,Other Grantmaking and Giving Services,528594

In [48]:
testData = pd.read_csv('PPP Test ALL.csv')
testData.head()

,Unnamed: 0,BusinessType,CD,City,DateApproved,Gender,Lender,LoanRange,NAICSCode,NonProfit,RaceEthnicity,State,Veteran,Zip,Industry,Index
0,0,Subchapter S Corporation,FL - 16,SARASOTA,04/30/2020,Unanswered,Regions Bank,$0-7964,531210.0,N,Unanswered,FL,Unanswered,34236.0,Offices of Real Estate Agents and Brokers,1705962
1,1,Corporation,AR - 02,NORTH LITTLE ROCK,04/28/2020,Male Owned,Eagle Bank and Trust Company,$7964-16300,812320.0,N,Unanswered,AR,Unanswered,72114.0,Drycleaning and Laundry Services (except Coin-...,770689
2,2,Corporation,TX - 15,DONNA,04/13/2020,Unanswered,Texas Regional Bank,$27300-56313,454390.0,N,Unanswered,TX,Unanswered,78537.0,Other Direct Selling Establishments,4016874
3,3,Limited Liability Company(LLC),LA - 01,MANDEVILLE,05/08/2020,Unanswered,American Bank & Trust Company,$0-7964,722515.0,N,Unanswered,LA,Unanswered,70471.0,Snack and Nonalcoholic Beverage Bars,2306105
4,4,Limited Liability Company(LLC),WI - 03,PLOVER,04/27/2020,Unanswered,BMO Harris Bank National Association,$16300-27300,812112.0,N,Unanswered,WI,Unanswered,54467.0,Beauty Salons,4517956

In [ ]:
tryData = data[]